PORT=3000
CLIENT_URL=http://localhost:5173
SUPABASE_API_URL=https://amywiwsacxafdwyaokzs.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXdpd3NhY3hhZmR3eWFva3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNzAzMjUsImV4cCI6MjAxMTk0NjMyNX0.pS_yff65TGbA86Qxi5ESFbGfrTgYo869U7HRTm1dcYk

# IMAGEKIT:
IMAGEKIT_PUBLIC_KEY=public_ljsfhx7hVY4PMSi1/omXOGYZbmA=
IMAGEKIT_PRIVATE_KEY=private_HHrD6K6VdI1gOrAkr0f6UYNXNfs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2ylgfzn3k/

# AWS:
AWS_S3_BUCKETNAME=zenchat-images
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAZ2D72R4435V5KXMI
AWS_SECRET_ACCESS_KEY=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