# VITE_BACKEND_URL=http://localhost:3000
VITE_SERVER_URL=https://zenchat-ev4z.onrender.com
VITE_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWNyYXdkYWQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGEKIT_PREFIX=https://ik.imagekit.io/2ylgfzn3k/
