VITE_SERVER_URL=http://localhost:3000
VITE_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWNyYXdkYWQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_API_URL=https://jdquxzvsrsawdbvjakvh.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcXV4enZzcnNhd2Ridmpha3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2Njc4NTUsImV4cCI6MjAwODI0Mzg1NX0.Ef_mQkSy1-dSxyKJ0cHkS4KQxr5IvdED-Lq52udFedM